{
  "name": "api.turkeyballoonscappadocia.com",
  "version": "1.0.0",
  "description": "Backend service for turkeyballoonscappadocia.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17"
  }
}
